<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/c9d7161e35.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Image Slider</title>
</head>
<body>
    <div class="carousel-container">
        <i class="fas fa-arrow-left" id="prevBtn" ></i>
        <i class="fas fa-arrow-right" id="nextBtn"></i>
        <div class="carousel-slide">
            <img src="./img/image5.jpg" id="lastClone" alt="">
            <img src="./img/image1.jpg" alt="" >
            <img src="./img/image2.jpg" alt="">
            <img src="./img/image3.jpg" alt="">
            <img src="./img/image4.jpg" alt="">
            <img src="./img/image5.jpg" alt="">
            <img src="./img/image1.jpg" id="firstClone" alt="" >
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>